{
    "cSpell.words": [
        "AMPEMAIL",
        "apikey",
        "brevo",
        "elasticemail",
        "firstname",
        "myshopify",
        "nounce",
        "Upsell",
        "upsells"
    ]
}